# better-days

./: .dockerignore  BetterDays.sln  README.md
BetterDays/: .gitignore  BetterDays.csproj  Dockerfile  Program.cs  Utils.cs
BetterDays/Data/: ApplicationDbContext.cs  DbSeeder.cs
BetterDays/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240127032721_AddModels.Designer.cs  20240127032721_AddModels.cs  20240131222811_AddMoodAndProductivity.Designer.cs  20240131222811_AddMoodAndProductivity.cs  20240201225526_Initial.Designer.cs  20240201225526_Initial.cs  20240202134317_StoreDataProtectionKeysInDb.Designer.cs  20240202134317_StoreDataProtectionKeysInDb.cs  20240212220108_AddForeignKeyToDailyNote.Designer.cs  20240212220108_AddForeignKeyToDailyNote.cs  20240212235840_MakeDeedsPrivateToUsers.Designer.cs  20240212235840_MakeDeedsPrivateToUsers.cs  ApplicationDbContextModelSnapshot.cs
BetterDays/Models/: DailyNote.cs  Deed.cs  DoneDeed.cs
BetterDays/Pages/: CreateDeed.cshtml  CreateDeed.cshtml.cs  CreateNote.cshtml  CreateNote.cshtml.cs  DeedHistory.cshtml  DeedHistory.cshtml.cs  DeleteNote.cshtml  DeleteNote.cshtml.cs  EditNote.cshtml  EditNote.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  _ViewImports.cshtml
BetterDays/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
BetterDays/Properties/: launchSettings.json
BetterDays/wwwroot/css/: site.css
BetterDays/wwwroot/js/: site.js
